# babuland_indorplayground

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: sslCommerzSdk.aar
app/src/androidTest/java/com/babuland/babuland/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/babuland1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SaveBitmap.db
app/src/main/java/com/babuland/babuland/: MainActivity.java
app/src/main/java/com/babuland/babuland/activity/: AboutBabulandActivity.java  AccountSettingsActivity.java  BabulandpointsActivity.java  ChildprofileeditActivity.java  FooditemActivity.java  LeaderboardActivity.java  LoginActivity.java  MapActivity.java  MyFreeTicketActivity.java  MyeTicketActivity.java  PaymentActivity.java  Profiling_moreActivity.java  Qr_cameraopenerActivity.java  QrcodeActivity.java  QuizresultActivity.java  RegistrationActivity.java  ReviewActivity.java  TestactivityActivity.java  TicketfailedActivity.java  TicketfromListviewActivity.java  WelcomeActivity.java  WelcomeanimActivity.java
app/src/main/java/com/babuland/babuland/adapter/: Adapterlistview.java  Childtitle_adapter.java  CustomAdapter.java  CustomAdapter_review.java  TicketAdapter.java  (+2 more)
app/src/main/java/com/babuland/babuland1/: MainActivity.java
app/src/main/java/com/example/babuland1/: MainActivity.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: account_settingfrgbackground.xml  backend.xml  background_alpha32.xml  background_dialogdbtn.xml  background_edittxt_dialog.xml  btn_background_minus.xml  btnbackground_add.xml  childname_border.xml  childrcvbackground.xml  drawable_buttonanimation.xml  fabcebookbtn.xml  horizontal_progressbardrawable.xml  ic_account.xml  ic_call.xml  ic_comment.xml  ic_email.xml  ic_favorite_unlike.xml  ic_lock.xml  ic_notifications.xml  ic_offline_pin.xml  ic_phone.xml  ic_reply.xml  ic_usb.xml  point_accountprogress.xml  prograsebar_drawable_design.xml  progress_bar3.xml  progressbar_forpoints.xml  qrcodeborder.xml  register_background.xml  registrationholder_background.xml  reviewbackground_option.xml  roundbackground.xml  text_backgroudn_drawable.xml  textview_bacgrounddrawable2.xml
app/src/main/res/drawable-v24/: btn_cirbackground.xml
app/src/main/res/layout/: account_toolbar.xml  activity_about_babuland.xml  activity_about_babuland2.xml  activity_accountsettings.xml  activity_babulandpoints.xml  activity_fooditem.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_free_ticket.xml  activity_mye_ticket.xml  activity_payment.xml  activity_phone_number.xml  activity_profile_settings.xml  activity_profiling_more.xml  activity_qrcode.xml  activity_quizresult.xml  activity_registration.xml  activity_rescan.xml  activity_review.xml  activity_splash.xml  activity_testactivity.xml  activity_ticketfailed.xml  activity_ticketfrom_listview.xml  childrenviewadapter.xml  childshow_layout.xml  childtitle_recylerciew.xml  childview2.xml  custom_dialogbox_main.xml  customdialogbox.xml  dynamicchild.xml  firebaserecycleradapter_leaderboard.xml  fragment_first.xml  fragment_forth.xml  fragment_secondragment.xml  fragment_thirdragment.xml  freeticket_getinformation.xml  header_layout.xml  item_review.xml  (+10 more)
app/src/main/res/menu/: bottom_navigationmenu.xml  main_menu.xml  navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/babuland/babuland/: ExampleUnitTest.java
app/src/test/java/com/example/babuland1/: ExampleUnitTest.java
(+123 files in other folders)
