<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_home"
        app:labelVisibilityMode="labeled"
        />


    <item android:id="@+id/explore"
        android:title="Explore"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_explore"
        app:labelVisibilityMode="labeled"
        />
    <item android:id="@+id/offer"
        android:title="Offers"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_card_giftcard_"
        app:labelVisibilityMode="labeled"
        />
    <item android:id="@+id/quiz"
        android:title="Quiz"
        app:showAsAction="always|withText"
        android:icon="@drawable/answer"
        app:labelVisibilityMode="labeled"
        />

    <!--<item android:id="@+id/menu"
        android:title="menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu"
        />-->



</menu>