<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="?attr/actionBarSize"
       android:background="@color/colorPrimary"
       android:id="@+id/account_toolbar"
       >

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/defaultprofile"
           app:civ_border_width="1dp"
           app:civ_border_color="@android:color/white"
           android:id="@+id/account_profileimage"
           />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="120dp"
               android:text="Nurhossen"
               android:textSize="15sp"
               android:textStyle="bold"
               android:textColor="@android:color/white"
               android:id="@+id/account_txtname"
               android:paddingLeft="10dp"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="120dp"
               android:text="+8801762957451"
               android:textSize="12sp"
               android:textStyle="bold"
               android:textColor="@android:color/white"
               android:id="@+id/account_txtnumber"
               android:paddingLeft="10dp"
               />



       </LinearLayout>
   </androidx.appcompat.widget.Toolbar>

</LinearLayout>