<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.babuland.babuland.activity.AccountSettingsActivity"

    >
    <include layout="@layout/maintoolbar"
        android:id="@+id/account_settings"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/babuland"
        android:id="@+id/cr_account_imagesettings"
        android:clickable="true"
        app:civ_border_color="#2196F3"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"

        android:layout_below="@+id/account_settings"
        android:layout_marginTop="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:id="@+id/addimagee"
        android:clickable="true"
        android:elevation="4dp"
        app:cardElevation="3dp"
        android:layout_below="@+id/account_settings"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="200dp"
        android:scaleType="fitCenter"
        android:visibility="visible"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/addimageicon"
            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:visibility="visible"
        android:clickable="true"
        android:elevation="6dp"
        android:layout_below="@+id/account_settings"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="200dp"
        android:scaleType="fitCenter"
        android:id="@+id/saveimage"
        android:text="Save"
        android:backgroundTint="#FA0707"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            />

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/provielview"
        android:layout_below="@+id/account_settings"
        android:layout_marginTop="70dp"

        >
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/cardprofileview"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
               android:layout_marginTop="30dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"



                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Profile"


                        />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/myprogressbar_accountsettings"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="30"
                            android:secondaryProgress="100"
                            android:progressDrawable="@drawable/prograsebar_drawable_design"
                            android:layout_below="@+id/stampView"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="30%"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:id="@+id/tv_profilepercentage"

                            />


                    </FrameLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        
    </LinearLayout>





    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provielview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:visibility="invisible"
        android:id="@+id/nestedview_edit"



        >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:id="@+id/cardview_profile"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/recyclerview"

                        />


                </RelativeLayout>


                <!--parent information-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/radiogroup_gender"
                        >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr."
                            android:layout_marginRight="20dp"
                            android:id="@+id/radio_male"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mrs."
                            android:id="@+id/radio_female"
                            />

                    </RadioGroup>

                </LinearLayout>


                <!--parent name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Name"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your name"
                        android:inputType="text"
                        android:id="@+id/name_parent_full"
                        />
                </LinearLayout>

                <!--spouse name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spouse Name"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter spouse name"
                        android:inputType="text"
                        android:id="@+id/spousename_full"
                        />
                </LinearLayout>


                <!--mobile number-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter mobile numer"
                        android:inputType="phone"
                        android:id="@+id/number_full"
                        />
                </LinearLayout>

                <!--email address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter email address"
                        android:inputType="textEmailAddress"
                        android:id="@+id/email_full"
                        />
                </LinearLayout>

                <!--email address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your address"
                        android:inputType="textMultiLine"
                        android:id="@+id/address_full"
                        />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:gravity="center"
           >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >

             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="20dp"
                 android:padding="10dp"
                 android:text="Save"
                 android:textAllCaps="false"
                 android:textColor="@android:color/white"
                 android:background="@color/colorPrimary"
                 android:elevation="5dp"
                 android:layout_marginBottom="15dp"
                 android:id="@+id/save_full"
                 android:layout_centerHorizontal="true"
                 android:visibility="invisible"
                 />
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="20dp"
                 android:padding="10dp"
                 android:text="Edit Profile"
                 android:textAllCaps="false"
                 android:textColor="@android:color/white"
                 android:background="@color/colorPrimary"
                 android:elevation="5dp"
                 android:layout_marginBottom="15dp"
                 android:id="@+id/Edit_full"
                 android:layout_centerHorizontal="true"
                 android:visibility="visible"
                 />

         </RelativeLayout>


       </LinearLayout>

    </RelativeLayout>




    <!--show full prifle-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provielview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/nestedview_show"
        android:visibility="visible"


        >



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"

            android:id="@+id/show_cardview_profile"
            app:cardBackgroundColor="#F1EFEC"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="Child List"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:id="@+id/childlist"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_down"
                        android:id="@+id/imageview_roation"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/recyclerview_show"
                        android:visibility="visible"

                        />



                </RelativeLayout>


                <!--parent information-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/tv_radiogroup_gender"
                        >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr."
                            android:layout_marginRight="20dp"
                            android:id="@+id/tv_radio_male"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mrs."
                            android:id="@+id/tv_radio_female"
                            />

                    </RadioGroup>

                </LinearLayout>


                <!--parent name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Name"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your name"
                        android:inputType="text"
                        android:id="@+id/tv_name_parent_full"
                        android:textSize="16sp"

                        android:padding="5dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    />

                <!--spouse name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spouse Name"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter spouse name"
                        android:inputType="text"
                        android:id="@+id/tv_spousename_full"
                        android:textSize="16sp"
                        android:padding="5dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    />


                <!--mobile number-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter mobile numer"
                        android:inputType="phone"
                        android:id="@+id/tv_number_full"
                        android:textSize="16sp"

                        android:padding="5dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    />

                <!--email address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter email address"
                        android:inputType="textEmailAddress"
                        android:id="@+id/tv_email_full"
                        android:textSize="16sp"
                        android:padding="5dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    />

                <!--email address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your address"
                        android:inputType="textMultiLine"
                        android:id="@+id/tv_address_full"
                        android:textSize="16sp"
                        android:padding="5dp"
                        />
                    />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>






</RelativeLayout>