<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BabulandpointsActivity">
    <include layout="@layout/maintoolbar"
        android:id="@+id/pointsid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="something \n will be\n there"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/pointsid"
        android:layout_marginTop="54dp"
        android:src="@drawable/horizontal"
        android:scaleType="fitXY"

        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@+id/pointsid"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/point_progressbar"
        android:progress="65"
        />
</RelativeLayout>