<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:context="com.babuland.babuland.MainActivity">




      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >


            <include layout="@layout/maintoolbar_profileshowcase"
                android:id="@+id/hudai"

                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_framlayout"
                android:tag="currenttag"
                android:layout_above="@+id/manin_bottomnavigationview"
                android:layout_below="@+id/hudai"
                >


            </FrameLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_navigationmenu"
                android:id="@+id/manin_bottomnavigationview"
                >

            </com.google.android.material.bottomnavigation.BottomNavigationView>

      </RelativeLayout>


      <com.google.android.material.navigation.NavigationView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:itemTextColor="@android:color/darker_gray"
                app:itemIconTint="@android:color/darker_gray"
                app:menu="@menu/navigation_drawer"
                android:layout_gravity="start"

                android:id="@+id/navigatgationview"

                ></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>