<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babuland.babuland.activity.MyFreeTicketActivity">


    <include layout="@layout/maintoolbar"
        android:id="@+id/mytickettoolbar_free"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mytickettoolbar_free"
        android:id="@+id/ticketrecylerview_free"
        ></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you have no free ticket"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Redeeme ticket"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="#0053F1"
            android:background="@drawable/childrcvbackground"
            android:padding="10dp"
            />




    </LinearLayout>

</RelativeLayout>