<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#525C5B5B"
    tools:context="com.babuland.babuland1.activity.QrcodeActivity">

    <include layout="@layout/maintoolbar"
        android:id="@+id/toolbar_qrcode"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_qrcode"
        android:text="@string/ticket_info"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/tips_hint"

        />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
       android:layout_below="@+id/tips_hint"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgqr"
        android:src="@drawable/jouce2"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"

        />



  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imgqr"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="10dp"

      >


      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/imgqr"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="5dp"
          android:elevation="5dp"
          app:cardElevation="3dp"
          app:cardCornerRadius="6dp"
          >


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

              >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="3"
                  android:layout_margin="5dp"

                  >
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="Branch Name:"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="Mirpur"
                      android:id="@+id/branchname"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="5-09-2019"
                      android:id="@+id/Current_date"
                      />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="3"
                  android:layout_margin="5dp"

                  >
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="Name:"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:layout_height="wrap_content"
                      android:text="Nurhossen"
                      android:id="@+id/username"
                      />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="3"
                  android:layout_margin="5dp"

                  >
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="Infant"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:layout_height="wrap_content"
                      android:id="@+id/infant"
                      android:text="2"
                      />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="3"
                  android:layout_margin="5dp"
                  >
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="Kids"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:layout_height="wrap_content"
                      android:id="@+id/kids"
                      android:text="3"
                      />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="3"
                  android:layout_margin="5dp"

                  >
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="Gardian"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:layout_height="wrap_content"
                      android:id="@+id/gardian"
                      android:text="1"
                      />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="3"
                  android:layout_margin="5dp"

                  >
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="Socks"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:layout_height="wrap_content"
                      android:text="0"
                      android:id="@+id/socks"
                      />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="3"
                  android:layout_margin="5dp"

                  >
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="Order_Id"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:layout_height="wrap_content"
                      android:id="@+id/orderid"
                      android:text="1542131325"
                      />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="3"
                  android:layout_margin="5dp"

                  >
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="Gateway"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:layout_height="wrap_content"
                      android:id="@+id/gateway"
                      android:text="Bkash"
                      />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="3"
                  android:layout_marginBottom="5dp"

                  >
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="Total"
                      />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:layout_height="wrap_content"
                      android:id="@+id/totalamount"
                      android:text="1200"
                      />

              </LinearLayout>


          </LinearLayout>

      </androidx.cardview.widget.CardView>


  </androidx.core.widget.NestedScrollView>

</RelativeLayout>