<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.babuland1.activity.Profiling_moreActivity">

    <include layout="@layout/maintoolbar"
        android:id="@+id/profilingtoolbar"/>


    <me.itangqi.waveloadingview.WaveLoadingView
        android:layout_below="@+id/profilingtoolbar"
        android:id="@+id/waveLoadingView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:wlv_borderColor="@color/colorAccent"
        app:wlv_borderWidth="3dp"
        app:wlv_progressValue="40"
        app:wlv_shapeType="circle"
        app:wlv_round_rectangle="true"
        app:wlv_triangle_direction="north"
        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleCenter="Center Title"
        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="24sp"
        app:wlv_waveAmplitude="40"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        app:wlv_waveColor="@color/colorAccent"/>





  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/waveLoadingView"
      android:layout_marginTop="10dp"
      android:orientation="vertical"
      android:visibility="visible"
      android:id="@+id/childrcvview"
      >

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="350dp"
          android:padding="15dp"
          android:id="@+id/childrcv"
          android:layout_marginBottom="15dp"
          >
      </androidx.recyclerview.widget.RecyclerView>


      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Add new Child"
          android:textAllCaps="false"
          android:textColor="@android:color/white"
          android:background="@color/colorPrimary"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:id="@+id/btn_addchild"

          />


  </LinearLayout>
























    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:elevation="10dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/waveLoadingView"
        android:visibility="invisible"

        android:id="@+id/chil_edtview"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/child"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/child_image"

                />





            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-30dp"
                app:cardElevation="15dp"
                android:elevation="20dp"
                android:id="@+id/select"
                android:visibility="invisible"
                app:cardBackgroundColor="#039BE5"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected"
                    android:textAlignment="center"
                    android:textSize="8sp"
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-30dp"
                app:cardElevation="15dp"
                android:elevation="20dp"
                android:id="@+id/save"
                android:visibility="invisible"

                app:cardBackgroundColor="#D81B60"




                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:layout_marginTop="8sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-40dp"
                app:cardElevation="15dp"
                android:elevation="20dp"
                android:id="@+id/addnewimg"
                android:visibility="visible"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/addimageicon"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chaild name"
                    android:padding="15dp"
                    android:id="@+id/chil_name"

                    />
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/tv_dateofBirdth_child"
                        android:hint="Date of Bridthd"
                        />

                        <Spinner
                            android:id="@+id/spiner_child"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1.5"
                            >

                        </Spinner>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Class....i.e class 4"
                    android:padding="15dp"
                    android:id="@+id/class_child"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="School name"
                    android:padding="15dp"
                    android:id="@+id/schollname_child"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Prefered Branch  "
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    />

                <Spinner
                    android:id="@+id/profilng_spiner"
                    android:layout_width="0dp" android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:padding="15dp"
                    android:textAlignment="center"
                    >
                </Spinner>
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="Save Change"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_saveChange"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>