<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.babuland.babuland.fragment.ForthFragment">


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/forth_viewpager"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    ></androidx.viewpager.widget.ViewPager>





    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_below="@+id/forth_viewpager"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:id="@+id/babulandpoint_liniarid"
                >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/taka"
                        android:layout_marginBottom="10dp"
                        android:background="#1faa00"
                        android:scaleType="centerInside"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="#64dd17"
                        android:text="My Babuland points"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:id="@+id/babulandpoint_tvid"
                        android:layout_marginTop="-50dp"
                        android:minHeight="50dp"
                        />


            </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/hydrobaby"
                        android:layout_marginBottom="50dp"
                        android:id="@+id/dynamicevent_img"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="#229C27"
                        android:text="Babuland Nutrition Day"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_marginTop="-50dp"
                        android:minHeight="50dp"
                        android:id="@+id/dynamicevent_img_text"

                        />


                </LinearLayout>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#bb002f"
                android:orientation="vertical"
                android:id="@+id/byTicket"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ticket_rugul"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#f50057"
                    android:text="Buy Ticket"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:layout_marginTop="-50dp"
                    android:minHeight="50dp"
                    android:id="@+id/buyticket_tv"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#4caf50"
                android:orientation="vertical"
                android:id="@+id/fooditem"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/food_ruhul"
                    android:layout_marginBottom="52dp"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#087f23"
                    android:text="Food Item"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:layout_marginTop="-50dp"
                    android:minHeight="50dp"
                    />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>






</RelativeLayout>