<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#F2FF5722"
    android:padding="20dp"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:layout_gravity="center"
        android:id="@+id/profileid"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/babuland"
            android:scaleType="centerCrop"
            android:id="@+id/header_proimg"
            />


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nurhossen"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:id="@+id/header_textview_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+8801762957451"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:id="@+id/header_textview_phone"
        />
</LinearLayout>