<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeslider"
    >


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/fragment3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/slid_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hellow world"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/slid_image"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/sliderheading"
        />

</RelativeLayout>